.App {
  width: 100%;
  height: 100%;
  margin: 20px;
  background-color: #e6ecf0;
  /*---------FONT---------------*/
  text-align: left;
  font-family: HelveticaNeue;
  font-size: 14px;
  color: black;
}



.grid {
  display: grid;
  grid-auto-columns: minmax(60px, auto);
  grid-auto-rows: auto;
  grid-gap: 30px;
  padding: 40px;
}

/* header */
.item:first-child {
  grid-column: 1/span 5;
  background-image: url(./springbanner.jpeg);
}
.header {
  height: 200px;
}

/* feed */
.item:nth-child(2) {
  margin-left: 50px;
  grid-column: 1 / span 2;
  grid-row-end: 5;
  grid-row-start: span 3;
}

/* sidebar */
.item:nth-child(3) {
  grid-column: 3 / span 2;
}

/* footer */
.item:nth-child(4) {
  grid-column: 1/ span 3;
}

/* ------------------------------------------ */


.sidebar {
  max-width: 20%;
  /* float: right; */
  display: flex;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 15vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


div.main {
  width: 700px;
  align-self: center;
}

.App-link {
  color: #61dafb;
}

.hashTag {
    flex: auto;
    float: left;
    width: fit-content;
    margin: 0 5px 5px 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
